set-option -g default-shell "/opt/homebrew/bin/fish" # Set default shell to fish

set -g mouse on # Enable mouse mode
# set-option -g mouse

set-option -g history-limit 5000 # Expand the history limit.


# Keybindings

# Make Ctrl+Space the prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# selecting panes
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Add snazzy theme
source-file ~/.tmux.snazzy.theme
