set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell "/opt/homebrew/bin/fish" # Set default shell to fish


# Plugins
set -g @plugin 'tmux-plugins/tpm'  # Add tpm plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # Add tmux sensible
set -g @plugin 'christoomey/vim-tmux-navigator'  # Add vim-tmux-navigator
set -g @plugin 'catppuccin/tmux'  # Add catppucin theme
set -g @plugin 'tmux-plugins/tmux-yank'  # Add tmux-yank


# Theme
set -g @catppuccin_flavour 'mocha'  # Set catppuccin theme to mocha
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"  # Add date and time to status bar
# set -g @catppuccin_l_right_separator "█"
# set -g @catppuccin_r_left_separator "█"
# set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs
# set -g @catppuccin_user "on"  # Show user in status bar
# set -g @catppuccin_host "on"  # Show host in status bar

set -g mouse on # Enable mouse mode
set-option -g history-limit 5000 # Expand the history limit.
# set -g default-terminal "tmux-256color" # Set default terminal to 256 colors

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Keybindings
# Make Ctrl+Space the prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use arrow keys to switch panes
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Resize panes
bind-key -r -T prefix M-Up resize-pane -U
bind-key -r -T prefix M-Down  resize-pane -D
bind-key -r -T prefix M-Left resize-pane -L
bind-key -r -T prefix M-Right resize-pane -R
bind-key -r -T prefix S-Up resize-pane -U 5
bind-key -r -T prefix S-Down resize-pane -D 5
bind-key -r -T prefix S-Left resize-pane -L 5
bind-key -r -T prefix S-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."  # reload config file

# Vim keybindings in copy mode
set-window-option -g mode-keys vi  # Set vi-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# source-file ~/.config/tmux/tmux.snazzy.theme  # Add snazzy theme
run '~/.tmux/plugins/tpm/tpm'  # Initialize TMUX plugin manager
